mlange-42/Ark.jl/.github/actions/setup-julia/action.yml
name: Julia setup
description: Install Julia and manage cache

inputs:
  julia-version:
    description: Julia version to install
    required: true
  project-file:
    description: Project file toml for cache key
    required: true

runs:
  using: "composite" # <-- makes it re-usable
  steps:
  - name: Set up Julia
    uses: julia-actions/setup-julia@v2
    with:
      version: ${{ inputs.julia-version }}

  - name: Julia cache
    uses: actions/cache@v3
    with:
      path: |
        ~/.julia/artifacts
        ~/.julia/compiled
        ~/.julia/logs
        ~/.julia/packages
        ~/.julia/registries
        ~/.julia/scratchspaces
      key: ${{ runner.os }}-julia-${{ inputs.julia-version }}-${{ hashFiles(inputs.project-file) }}
      restore-keys: |
        ${{ runner.os }}-julia-${{ inputs.julia-version }}-

mlange-42/Ark.jl/.github/workflows/runtests_large.yml
- name: Set up Julia
  uses: ./.github/actions/setup-julia
  with:
    julia-version: '1'
    project-file: './Project.toml'

mlange-42/Ark.jl/.github/workflows/documentation.yml
- name: Set up Julia
  uses: ./.github/actions/setup-julia
  with:
    julia-version: '1.12.1'
    project-file: 'docs/Project.toml'